# Java-Quiz-Application

./: README.md  pom.xml
src/main/java/com/beaconfire/personalProject/: PersonalProjectApplication.java  ServletInitializer.java
src/main/java/com/beaconfire/personalProject/config/: HibernateConfig.java  HibernateProperty.java  JdbcConfig.java  WebMvcConfig.java
src/main/java/com/beaconfire/personalProject/controller/: FeedbackController.java  QuizController.java  SubmissionController.java  UserController.java
src/main/java/com/beaconfire/personalProject/dao/: AbstractHibernateDAO.java
src/main/java/com/beaconfire/personalProject/daoImpl/: FeedbackDaoImpl.java  QuizDaoImpl.java  SubmissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/beaconfire/personalProject/domain/: Category.java  Choice.java  Question.java  Quiz.java  QuizQuestion.java  Submission.java  User.java  UserSubmissionResult.java
src/main/java/com/beaconfire/personalProject/service/: QuizService.java  SubmissionService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: Feedback.css  correctAnswers.css
src/main/webapp/WEB-INF/: adminQuizView.jsp  adminUserView.jsp  detailedQuiz.jsp  feedback.jsp  home.jsp  login.jsp  navBar.jsp  question1.jsp  register.jsp  results.jsp
src/test/java/com/beaconfire/personalProject/: PersonalProjectApplicationTests.java
